body {
  font-family: arial;
  background-color:  #f0f0f0;
  margin: 0;
}

header {
  background-color:  #a0a0a0;
  padding: 10px;
  margin-bottom: 20px;
  text-align:  center;
  color:  white;
}

section {
  width: 70%;
  max-width: 780px;
  margin: 0 auto;
  border: 1px solid grey;
  background-color:  #ffffff;
  padding:  15px;
}
h1 {
  text-align: center;
  color: green;
}
ul {
  display: flex;
  align-items: stretch; /* Default */
  width: 100%;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0;
}
ul li {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
  flex: 1 1 auto;
  text-align:  center;
}
body ul li span {
  font-family: arial;
  font-size: 14px;
  color: #5a5a5a;
  text-align: center;
}
body ul li img {
  margin: 5px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  display: block;
}

p strong {
  color: red;
}

.highlight {
  color: green;
  background-color: #505050;
}

span {
  font-size:  21px;
}
.heading {
  font-size: 30px;
}

.third_table {
  border:  10px solid purple;
}
