<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>The Parsons Web Project</title>
		<meta name="description" content="Spring 2024 Class">
		<meta name="author" content="Parsons Faculty">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>

		<header>This is the header</header>

		<section>

			<!-- this is a test h1 block -->
			<h1 id="title">
				This is the Page Title
			</h1>

      <!-- this is a test form block -->
      <h2>Below is a New Form</h2>

      <button id="GetUsers">Request Users List</button>


      <form name="createUser" action="#" id="createUser">
        <label for="SearchBox">Type your first name here:</label>
        <input type="text" name="first_name" id="firstName">

        <label for="SearchBox">Type your last name here:</label>
        <input type="text" name="last_name" id="lastName">

        <button type="submit">Search</button>
      </form>

      <div id="Output"></div>
      <ul id="usersList"></ul>
    </section>


		</section>

		<!-- script always before closing body tag -->
		<script src="js/scripts.js"></script>
	</body>

</html>