<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Parsons Web Project</title>
  <meta name="description" content="The Dummy Page">
  <meta name="author" content="Parsons">

  <link rel="stylesheet" href="dist/css/main.css">

</head>

<body>

<div class="section">


  <div class="main">
    <h1>{{ head_message }}</h1>

    <ul>
      <li>
        First Name Last Name
      </li>
      <li>
        First Name Last Name
      </li>
    </ul>
    <div>
    <button class="button" id="GetUsersAPI">Get API results</button>
  </div>
  </div>

    <div class="container">
      <div id="Output" class="card">
        <div class="card-body">
          Return content here
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p class="text-center">&copy; Company 2022</p>
      </footer>
    </div>
</div>




<script src="dist/js/scripts.min.js"></script>

</body>
</html>

