<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>The Parsons Web Project</title>
  <meta name="description" content="Spring 24 Class">
  <meta name="author" content="Parsons">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header></header>
  <section>
      <h1>Authors</h1>
      <h2>This is a short subhead.</h2>
  </section>

  <!-- script always before closing body tag -->
  <script src="js/scripts.js"></script>
</body>
</html>

