<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>The Parsons Web Project</title>
		<meta name="description" content="Spring 2024 Class">
		<meta name="author" content="Parsons Faculty">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>

		<header>This is the header</header>

		<section>

			<!-- this is a test h1 block -->
			<h1 id="title">
				This is the Page Title
			</h1>

    <!-- this is a test form block -->
    <h2>Below is a New Form</h2>

  <form name="search" action="https://www.parsons.edu" id="searchForm" method="GET">

    <label for="SearchBox">Type your search term here:</label>
    <input type="text" name="searchBox" id="SearchBox" placeholder="parsons" value="" >

    <label for="searchType">Select your search type:</label>
    <select name="searchType" id="searchType">
        <option value="">Select one</option>
        <option value="quick">Quick Search</option>
        <option value="detail">Detailed Search</option>
    </select>

    <label for="searchArea">Fields to search in:</label>
    <label><input type="checkbox" name="searchArea" value="local">Local Sites</label>
    <label><input type="checkbox" name="searchArea" value="wide">Wide Sites</label>
    <label><input type="checkbox" name="searchArea" value="global">Global Sites</label>


    <label>Select your search location:</label>
    <label><input type="radio" name="searchScope" value="inside">Inside Site</label>
    <label><input type="radio" name="searchScope" value="outside">Outside Site</label>

    <label>Select your Password:</label>
    <label><input type="password" name="searchPass" value=""></label>


    <label for="searchAge">What's your age:</label>
    <input type="number" name="searchAge" id="SearchAge">
    <input type="date" name="dateEvent" id="dateEvent">
    <br> <br>
    <textarea rows="5" name="searchText" cols="50">this is the default text</textarea>

    <input type="hidden" name="location" value="16th floor">

    <button type="submit">Search</button>
    <div class="error"></div>
  </form>


		</section>

		<!-- script always before closing body tag -->
		<script src="js/scripts.js"></script>
	</body>

</html>