<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>The Parsons Web Project</title>
		<meta name="description" content="Javascript Class">
		<meta name="author" content="Parsons Faculty">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>

		<header>This is the header</header>

		<section>

			<!-- this is a test h1 block -->
			<h1 id="title">
				This is the Page Title
			</h1>

			<!-- this is a test span block -->
			<span>Below <a href="http://google.com">is</a> a Table</span>

			<!-- this is a test table block -->
			<table class="primary_table active" id="title" data-yahoo="hold on!">
				<tbody>
					<tr>
							<td>Row 1 <b>Cell 1</b></td>
							<td>Row 1 <em>Cell 2</em></td></td>
					</tr>
				</tbody>
			</table>

			<!-- this is a test span block -->
			<span>Above is a table</span>

			<!-- these are test p blocks -->
			<p>This link is to: <a href="http://parsons.edu">test <strong>Mouse events</strong>!</a></p>
			<p>This link is to: <a href="http://newschool.edu">test <strong>Keyboard events</strong>!</a></p>

			<a href="http://parsons.edu"><strong>Thanks</strong> for reading!</a>
			<br>
			<a href="#"><strong>Thanks</strong> for playing!</a>

			<!-- this is a test list block-->
			<ul id="testList">
				<li>one</li>
				<li>two</li>
				<li>three</li>
			</ul>

		</section>

		<!-- script always before closing body tag -->
		<script src="js/scripts.js"></script>
	</body>

</html>